services:
  aws_context:
    container_name: localstack-aws-context
    image: localstack/localstack:stable
    ports:
      - "4566:4566"
    environment:
      - DEBUG=${DEBUG:-0}
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=sa-east-1
    volumes:
      - "./localstack/:/etc/localstack/init/ready.d"
    networks:
      - automation

networks:
  automation:
    name: automation